
#server
server.port=3000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user1
spring.datasource.password=test123
mybatis.type-aliases-package=com.todo.dto


